version: '2'
services:
    etl-rest-api:
      container_name: etl-rest-api
      image: 10.20.10.78:5000/etl-rest-server
      environment:
        - NODE_TLS_REJECT_UNAUTHORIZED=0
        - TZ=Africa/Nairobi
      dns:
        - 10.20.10.1
        - 8.8.8.8

      volumes:
        - /etc/etl-rest-server/conf/:/opt/etl/conf
        # deploy:
        #   mode: replicated
        #   replicas: 1
        #   placement:
        #     constraints:
        #      - node.hostname == upgrade1
      ports:
        - 8002:8002
